upstream project_server {
    server rss_gunicorn:8000;
}

server {
    listen 80;

    error_log /var/log/nginx/rss_gunicorn_error_log.log debug;

    location / {
        proxy_pass http://project_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    rewrite "/static/\d+/(.*)" /static/$1 last;

    location /static/ {
        alias /home/project_user/static/;
    }

    location /media/ {
        alias /home/project_user/media/;
    }
}